# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* study about machine learning

### How do I get set up? ###

* please make sure your python include numpy scipy sklearn and matplotlib